server {
  listen 9080;

  gzip on;
  gzip_vary on;
  gzip_min_length 1024;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml text/javascript;

  root  /usr/share/nginx/html/ui;
  index index.htm;

  location ~ /corso-docker-k8s(.*)  {
    try_files /$1 $uri $uri/ /index.html;
  }
}
